<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dotridge</groupId>
  <artifactId>hmspro-v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <spring.version>4.3.11.RELEASE</spring.version>
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>  
<version>4.3.11.FINAL</version>

  </dependency>
  <dependency>
  <groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>5.1.6</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
       <version>${spring.version}</version>

</dependency>

  </dependencies>
</project>